<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Columbia Data Science Society</title>
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="css/customize.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>

    <!-- Facebook Website Custom Audience code -->
    <script>(function() {
      var _fbq = window._fbq || (window._fbq = []);
      if (!_fbq.loaded) {
        var fbds = document.createElement('script');
        fbds.async = true;
        fbds.src = '//connect.facebook.net/en_US/fbds.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(fbds, s);
        _fbq.loaded = true;
      }
      _fbq.push(['addPixelId', '789534381080201']);
    })();
    window._fbq = window._fbq || [];
    window._fbq.push(['track', 'PixelInitialized', {}]);
    </script>
    <noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=789534381080201&amp;ev=PixelInitialized" /></noscript>
  </head>
  <body>

    <!--
    <div class="row">
      <div class="large-5 medium-5 columns">
        <a href="#"><img src="CDSS-logo-small.png"></a>
      </div>
    </div>
    -->

    <nav class="top-bar" data-topbar>
      <ul class="title-area">
        <li class="name">
          <!-- <h1><a href="#">UHRS</a></h1> -->
          <a href="index.html"><img class="logo" src="CDSS-logo-medium.png"></a>
          
        </li>
         <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
        <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
      </ul>

      <section class="top-bar-section">
        <!-- Left Nav Section -->
        <ul class="left">
          <!-- <li><a href="about.html">About CDSS</a></li> -->
          <!--<li class="divider"></li>-->
          <li style="margin-left: 10px"><a href="events.html">Events</a></li>
          <!--<li class="divider"></li>-->
          <li><a href="board.html">Meet the Board</a></li>
          <!--<li class="divider"></li>-->
          <li><a href="contact.html">Contact</a></li>
        </ul>

        <!-- Right Nav Section -->
        <!-- -->
        <ul class="right">
          <li class="" style="margin-right: 15px"><a href="https://lists.columbia.edu/mailman/listinfo/cdss" style="margin-right:10px" class="alert button radius">Subscribe</a></li>
          <li class="snlogo-li"><a href="https://www.facebook.com/cdsscu"><img class="snlogo" src="snlogos/FB-f-Logo__white_144.png" /></a></li>
          <li class="snlogo-li"><a href="https://twitter.com/cdsscu"><img class="snlogo" src="snlogos/Twitter_logo_white.png" /></a></li>
          <li class="snlogo-li"><a href="https://www.linkedin.com/groups/Columbia-University-Data-Science-Society-5170769"><img class="snlogo" src="snlogos/InBug-60px-TM.png" /></a></li>
        </ul>
        <!-- -->
      </section>
    </nav>



    <div class="row">
      
      <div class="large-8 medium-7 columns">
        <div class="panel radius">
          <h3 class="text-center"><strong>Upcoming Events</strong></h3>
	<div class="panel radius">
            <h4><a href = "https://www.facebook.com/events/632480146889141/">Innovating with Data Analytics Around the World with Swiss Re</a></h4>
            <p class="p2">
              <span class="s1">Date/Time</span>:  September 21st @ 5:00-6:30pm<br />
              <span class="s1">Location</span>: JD Satow Room, 5th Floor of Lerner Hall
            </p>
            <p class="p2">
            Jayne Olsen, Senior Vice President and Analytics Enabling Manager for Swiss Re Americas will be speaking with some of her colleagues about how data science has changed, and is changing, the insurance industry. She'll also be discussing how you can shape a career at Swiss Re, employing the data science, computer science, and statistical techniques you've learned at Columbia. </br>
                Join us for free food and free Swiss chocolate!
                </p>
          </div>
          <div class="panel radius">
            <h4><a href = "https://www.facebook.com/events/889496361143100/"> Columbia Data Science Student Challenge Hackathon</a></h4>
            <p class="p2">
		<span class="s1">Date/Time</span>: October 3rd-4th @ 12pm<br />
		<span class="s1">Location</span>: Carleton Lounge, Mudd
            </p>
            <p class="p2">
            Don't miss out on Columbia's first-ever data science hackathon! <br />
	    Hosted in conjunction with the Data Science Institute and Microsoft, the Columbia Data Science Student Challenge is part of a global series designed to help students develop the skills necessary to harness the power of analytics. <br />
	    With a prize pool including $6,000 in cash, 4 Surface tablets and t-shirts for all participants, it's a great opportunity to build skills, meet other top students, have fun, and win great prizes. A variety of learning resources will be made available, so stay tuned!
	    </p>
          </div>
	        <div class="panel radius">
            <h4><a href = "https://www.facebook.com/events/488721814638982/">A Case Study in Data and Analytics for Business: Presented by CKM Advisors</a></h4>
            <p class="p2">
              <span class="s1">Date/Time</span>:  October 5th @ 8:00pm<br />
              <span class="s1">Location</span>: 603 Hamilton
            </p>
            <p class="p2">
            Data Analytics Consulting firm CKM Advisors will conduct a case tutorial on the methods and tools that they use to generate insights for their clients. </br>
                CKM Advisors will discuss the analytic tools and methods they use to solve business problems including:</br>

- Process mining, text analytics and visualization</br>
- Complementing data science with business expertise</br>
- Leveraging data science to generate meaningful value from business data</br>
- Client expectations for data analytics initiatives vs. the reality of doing data science</br>
                </p>
        </div>
      </div>
	</div>

      <div class="large-4 medium-5 columns">
        <h5 class="subheader">
          If you are interested about getting updates about our events and getting involved please sign up for our mailing list.
        </h5>
        <center>
        <a href="https://lists.columbia.edu/mailman/listinfo/cdss" class="alert button radius">Subscribe</a>
        </center>
        <img style="margin-bottom:10px" src="cdss_event_crop.jpg" />
        <h5 class="subheader">
          The Columbia Data Science Society (CDSS) is an interdisciplinary society that promotes data science across Columbia University and the New York City community. We believe that the key to data science is its interdisciplinary scope, so we strongly encourage students from all backgrounds to join us. 
        </h5>
        <h5 class="subheader">
          To be notified about all future CDSS events and news please <a href="https://lists.columbia.edu/mailman/listinfo/cdss">join our mailing list</a>.
          <!--
          Our goal is to understand how to use and manage data to solve complex problems. The society has three core priorities: learning, networking, and practicing. To learn about data science, we host a variety of speaker series, panel discussions, and skills workshops. To network with data scientists, we arrange social events on campus and promote meet-ups around the city. To practice data science, we organize data science competitions, where members work in teams to test their problem-solving skills. Please join us on this new and exciting knowledge frontier!
          -->
        </h5>
      </div>
    </div>


    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
    <script src="js/app.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
